.hover-box {
  position: relative;
  border: 1px dashed rgba(0, 0, 0, 0);
  width: 100%;
  height: auto;
  .hover {
    opacity: 0;
  }
}
.hover-box:hover {
  border: 1px dashed coral;
  .hover {
    opacity: 1;
  }
}
