.upload-Image {
  .ant-upload-list-picture-card-container {
    display: inline-block;
    width: 110px;
    height: 145px;
    vertical-align: top;
  }
  .ant-upload-list-picture-card .ant-upload-list-item {
    position: relative;
    height: 145px;
    padding: 0px 0px 0px 0px;
    border-radius: 2px;
    border: 0 solid #fff;
  }

  .ant-upload.ant-upload-select-picture-card {
    width: 104px;
    height: 145px;
    margin-top: 10px;
    margin-right: 8px;
    margin-bottom: 8px;
    text-align: center;
    vertical-align: top;
    background-color: #fafafa;
    border: 1px dashed #d9d9d9;
    border-radius: 2px;
    cursor: pointer;
    transition: border-color 0.3s;
  }
}
