.education {
  &-item {
    font-family: serif;
    position: relative;
    /* margin-left: 10px; */
    padding-left: 18px;
    margin-top: 5px;
    margin-left: 10px;
    font-weight: 400;
    span {
      font-size: 14px;
      font-family: revert;
      font-weight: 700;
    }
  }
}
