.education {
  &-baseinfo {
    font-size: 17px;
    font-family: cursive;
    font-weight: 800;
    margin-top: 10px;
    p {
      margin-bottom: 0px;
    }
  }
  &-course {
    font-size: 14px;
    font-weight: 500;
    font-family: serif;
    span {
      font-size: 17px;
      font-family: cursive;
      font-weight: 800;
    }
  }
}
