@Process: Process;
@ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);
@primary-color: #0000;
@text-color: #000;
.@{Process} {
  &-wrapper {
    min-height: 360px;
    margin: 0 auto;
    &.home-page-wrapper {
      .home-page {
        padding: 135px 45px;
        position: relative;
      }
    }
  }
  &-show {
    width: 1250px;
    height: 377px;
    position: absolute;
    top: -70px;
    left: 50%;
    transform: translateX(-50%);
    background: url(https://files.wondercv.com/homepage-pc/tab-shadow.png) no-repeat 0 0/100%;
    z-index: -1;
  }
  &-title {
    display: inline-block;

    &-wrapper {
      min-width: 1000px;
      width: 1200px;
      left: 50%;
      transform: translateX(-50%);
      margin-bottom: 48px;
      position: absolute;
      height: 150px;
      background-color: #fff;
      top: -110px;
      border-radius: 10px 10px 0 0;
      padding-top: 28px;
    }

    &-text {
      display: inline-block;
      margin: 0 56px;
      font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei,
        Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif;
      transition: color 0.45s @ease-in-out;
      cursor: pointer;
      margin-bottom: 10px;
      color: #262a30;
      font-size: 20px;
      font-weight: 500;

      &.active {
        color: #ff6600;
      }
    }
    &-desc {
      color: #959ba3;
      font-size: 14px;
      font-weight: 400;
      padding-left: 38px;
      &.active {
        color: #f5a671;
      }
    }

    &-bar {
      height: 3px;
      background: linear-gradient(90deg, #ff813a, #ff3d3d);
      width: 40%;
      margin: auto;
      display: block;

      &-wrapper {
        position: relative;
        margin-top: 8px;
        transition: left 0.45s @ease-in-out;
      }
    }
  }

  &-number,
  &-text {
    text-align: center;
  }

  &-number {
    font-size: 48px;
    color: #ff3d3d; //linear-gradient(90deg, #ff813a, #ff3d3d);
    font-weight: 600;

    &-wrapper {
      text-align: center;
    }
  }

  &-text {
    font-size: 20px;
  }

  &-unit {
    font-size: 16px;
    color: #ff813a; //linear-gradient(90deg, #ff813a, #ff3d3d);
  }

  .ant-carousel {
    .slick-dots-bottom {
      bottom: -24px;
    }

    .slick-dots li {
      button {
        background: fade(@primary-color, 30);
      }

      &.slick-active button {
        background: linear-gradient(90deg, #ff813a, #ff3d3d);
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{Process}-wrapper {
    padding-bottom: 0;
    min-height: 580px;

    &.home-page-wrapper {
      .home-page {
        padding: 56px 24px 64px;
      }
    }
  }

  .@{Process}-title {
    &-text {
      margin: 0 14px;
    }

    &-bar {
      width: 40%;
    }
  }

  .@{Process}-number-wrapper {
    margin-bottom: 16px;
  }
}
.title-box {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
