.hover {
  position: absolute;
  right: 10px;
  top: -35px;
  width: 155px;
  height: 35px;

  &-move {
    width: 35px;
    height: 35px;

    background: coral
      url(https://6d78-mxm1923893223-ulteh-1302287111.tcb.qcloud.la/resume/%E5%8D%95%E6%8C%87%E7%A7%BB%E5%8A%A8.png?sign=0cf4804fd41b66758d511af7ea16ccb0&t=1637251609)
      no-repeat;
    background-size: 60%;
    border-radius: 5px;
    background-position: center;
    transition: all 1;
    &:hover {
      background: rgb(209, 190, 183)
        url(https://6d78-mxm1923893223-ulteh-1302287111.tcb.qcloud.la/resume/%E5%8D%95%E6%8C%87%E7%A7%BB%E5%8A%A8.png?sign=0cf4804fd41b66758d511af7ea16ccb0&t=1637251609)
        no-repeat;
      background-size: 60%;
      background-position: center;
    }
  }
  &-add {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: coral
      url(https://6d78-mxm1923893223-ulteh-1302287111.tcb.qcloud.la/resume/%E6%B7%BB%E5%8A%A0.png?sign=33143e22a3d5e3dc7810aba5179afbe7&t=1637251664)
      no-repeat;
    background-size: 60%;
    background-position: center;
    border-radius: 5px;
    transition: all 1;
    &:hover {
      background: rgb(209, 190, 183)
        url(https://6d78-mxm1923893223-ulteh-1302287111.tcb.qcloud.la/resume/%E6%B7%BB%E5%8A%A0.png?sign=33143e22a3d5e3dc7810aba5179afbe7&t=1637251664)
        no-repeat;
      background-size: 60%;
      background-position: center;
    }
  }
  &-delete {
    width: 35px;
    height: 35px;
    background: coral
      url(https://6d78-mxm1923893223-ulteh-1302287111.tcb.qcloud.la/resume/%E5%87%8F.png?sign=0a1f54346bf7366e91fa613b8918cb8f&t=1637251769)
      no-repeat;
    background-size: 60%;
    border-radius: 5px;
    background-position: center;
    transition: all 1;
    &:hover {
      background: rgb(209, 190, 183)
        url(https://6d78-mxm1923893223-ulteh-1302287111.tcb.qcloud.la/resume/%E5%87%8F.png?sign=0a1f54346bf7366e91fa613b8918cb8f&t=1637251769)
        no-repeat;
      background-size: 60%;
      background-position: center;
    }
  }

  &-hidden {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    transition: all 1;
    background: coral
      url(https://6d78-mxm1923893223-ulteh-1302287111.tcb.qcloud.la/resume/%E9%9A%90%E8%97%8F.png?sign=df808e77a537f441979ff6ff225f5847&t=1637251794)
      no-repeat;
    background-size: 60%;
    background-position: center;
    &:hover {
      background: rgb(209, 190, 183)
        url(https://6d78-mxm1923893223-ulteh-1302287111.tcb.qcloud.la/resume/%E9%9A%90%E8%97%8F.png?sign=df808e77a537f441979ff6ff225f5847&t=1637251794)
        no-repeat;
      background-size: 60%;
      background-position: center;
    }
  }
}
