.info {
  border: 1px dashed rgba(0, 0, 0, 0);
  width: 100%;
  height: auto;
  //   border-bottom: 3px solid #2c6fba;
  &-shcool {
    &-name {
      font-family: Times New Roman;
      font-size: 18px;
      font-weight: 540;
    }
  }
  &-name {
    width: 100%;
    height: 100px;
    line-height: 100px;
    margin: 0 auto;
    align-items: center;
    text-align: center;
    font-size: 40px;
    font-family: cursive;
    font-weight: 700;
  }
  &-base {
    font-size: 14px;
    font-family: cursive;
    font-weight: 700;
    margin-top: 15px;
    p {
      margin: 8px;
    }
  }
  &-image {
  }
}
.info:hover {
  border: 1px dashed coral;
}
