.border {
  position: relative;
  border: 1px dashed rgba(0, 0, 0, 0);
  width: 100%;
  height: 100%;
  .hover {
    opacity: 0;
  }
}
.border:hover {
  border: 1px dashed coral;
  .hover {
    opacity: 1;
  }
}
