.internship {
  &-baseinfo {
    font-size: 17px;
    font-family: cursive;
    font-weight: 800;
    margin-top: 10px;
    p {
      margin-bottom: 0px;
    }
  }

  &-content {
    span {
      font-size: 17px;
      font-family: cursive;
      font-weight: 800;
    }
    &-item {
      font-family: serif;
      position: relative;
      /* margin-left: 10px; */
      padding-left: 18px;
      margin-top: 5px;
      margin-left: 10px;
      font-weight: 400;
    }
  }
}
