.home {
  .brand {
    width: 100%;
    height: calc(100vw / 16 * 9);
    overflow-y: hidden;
    color: #fff;
    background: url(https://6d78-mxm1923893223-ulteh-1302287111.tcb.qcloud.la/home-banner.png?sign=4a3d64265c396b94b4a9a5be653a4fe6&t=1634014076)
      no-repeat 50% / cover;
    position: relative;
    .banner-bg {
      width: 100%;
      position: absolute;
      top: 0;
      z-index: 1;
      object-fit: unset;
      display: block;
    }
    > .info {
      z-index: 2;
      position: absolute;
      top: 15%;

      .name,
      .slogon {
        font-size: 66px;
        font-family: FZJUNH_CUJW;
        text-align: left;
        color: #fff;
        line-height: 90px;
        letter-spacing: 5px;
        > span {
          display: inline-block;
        }
      }

      .animation-item {
        transform: translateY(50%);
        opacity: 0;
        transition: transform 0.5s cubic-bezier(0.39, 0.575, 0.565, 1),
          opacity 0.3s cubic-bezier(0.67, 0.19, 0.94, 0.81);
      }
      .btns {
        display: flex;
        margin-top: 30px;
        .realization {
          cursor: pointer;
          width: 194px;
          height: 50px;
          background: linear-gradient(90deg, #ff813a, #ff3d3d);
          border-radius: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 18px;
          font-family: MicrosoftYaHei;
          text-align: left;
          color: #fff;
          line-height: 22px;
          letter-spacing: 1px;
        }
        .to-ad {
          cursor: pointer;
          margin-left: 24px;
          width: 194px;
          height: 50px;
          border: 1px solid #fff;
          border-radius: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 18px;
          font-family: MicrosoftYaHei;
          text-align: left;
          color: #fff;
          line-height: 22px;
          letter-spacing: 1px;
        }
      }
      .description {
        margin-top: 27px;
        width: 410px;
        font-size: 10px;
        font-family: MicrosoftYaHei;
        text-align: left;
        color: #fff;
        line-height: 24px;
      }
    }
  }
}
