.Panel-text {
  display: block;
  padding: 10px 20px;
  border: 1px dashed #999999;
  border-radius: 5px;
  background-color: #fafafb;
  p {
    color: #777777;
    margin: 10px 0;
    font-family: 'microsoft yahei';
  }
}
